<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MichaelPattieScripts/Balloon.cs">
    <Files>
      <File FileName="Assets/MichaelPattieScripts/Balloon.cs" Line="12" Column="1" />
      <File FileName="Assets/MichaelPattieScripts/BalloonController.cs" Line="1" Column="1" />
      <File FileName="Assets/MichaelPattieScripts/BalloonData.cs" Line="1" Column="1" />
      <File FileName="Assets/MichaelPattieScripts/MoveRightIndependent.cs" Line="1" Column="1" />
      <File FileName="Assets/MichaelPattieScripts/MoveRight.cs" Line="1" Column="1" />
      <File FileName="Assets/MichaelPattieScripts/Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets/MichaelPattieScripts/ScaleWithAirLevel.cs" Line="23" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>