<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MichaelPattieScripts/BalloonData.cs">
    <Files>
      <File FileName="Assets/MichaelPattieScripts/FlagBasketCollision.cs" Line="16" Column="39" />
      <File FileName="Assets/MichaelPattieScripts/ProcessCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/MichaelPattieScripts/BalloonData.cs" Line="15" Column="25" />
      <File FileName="Assets/MichaelPattieScripts/FlagBalloonCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/MichaelPattieScripts/BlockCollisionResponse.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>