<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SeanPavlichek/Scripts/EnemyControllerLancerMonkey.cs">
    <Files>
      <File FileName="Assets/MichaelPattieScripts/ProcessCollision.cs" Line="30" Column="42" />
      <File FileName="Assets/SeanPavlichek/Scripts/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/SeanPavlichek/Scripts/EnemyControllerLancerMonkey.cs" Line="174" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>