<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BalloonDamager.cs">
    <Files>
      <File FileName="Assets/MichaelPattieScripts/ProcessCollision.cs" Line="19" Column="4" />
      <File FileName="Assets/SeanPavlichek/Scripts/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/GoToGame.cs" Line="1" Column="1" />
      <File FileName="Assets/BalloonDamager.cs" Line="8" Column="39" />
      <File FileName="Assets/GoToTitle.cs" Line="1" Column="1" />
      <File FileName="Assets/MichaelPattieScripts/BalloonData.cs" Line="1" Column="1" />
      <File FileName="Assets/MichaelPattieScripts/BlockCollisionResponse.cs" Line="18" Column="2" />
      <File FileName="Assets/MichaelPattieScripts/FlagBalloonCollision.cs" Line="17" Column="3" />
      <File FileName="Assets/MichaelPattieScripts/FlagBasketCollision.cs" Line="13" Column="2" />
      <File FileName="Assets/MichaelPattieScripts/BulletResponse.cs" Line="12" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>