<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MichaelPattieScripts/FlagBalloonCollision.cs">
    <Files>
      <File FileName="Assets/MichaelPattieScripts/ProcessCollision.cs" Line="19" Column="4" />
      <File FileName="Assets/SeanPavlichek/Scripts/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/GoToGame.cs" Line="1" Column="1" />
      <File FileName="Assets/BalloonDamager.cs" Line="1" Column="1" />
      <File FileName="Assets/GoToTitle.cs" Line="1" Column="1" />
      <File FileName="Assets/MichaelPattieScripts/BalloonData.cs" Line="49" Column="14" />
      <File FileName="Assets/MichaelPattieScripts/BlockCollisionResponse.cs" Line="1" Column="1" />
      <File FileName="Assets/MichaelPattieScripts/FlagBalloonCollision.cs" Line="9" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>