<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MichaelPattieScripts/ProcessCollision.cs">
    <Files>
      <File FileName="Assets/MichaelPattieScripts/BalloonData.cs" Line="23" Column="1" />
      <File FileName="Assets/MichaelPattieScripts/CheckDifficulty.cs" Line="1" Column="1" />
      <File FileName="Assets/MichaelPattieScripts/AddLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/MichaelPattieScripts/MoveRight.cs" Line="1" Column="1" />
      <File FileName="Assets/MichaelPattieScripts/Balloon.cs" Line="27" Column="51" />
      <File FileName="Assets/MichaelPattieScripts/ProcessCollision.cs" Line="37" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>