<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MichaelPattieScripts/BalloonData.cs">
    <Files>
      <File FileName="Assets/MichaelPattieScripts/ScaleWithAirLevel.cs" Line="18" Column="1" />
      <File FileName="Assets/MichaelPattieScripts/FlagBalloonCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/MichaelPattieScripts/FlagBasketCollision.cs" Line="6" Column="12" />
      <File FileName="Assets/MichaelPattieScripts/ProcessCollision.cs" Line="6" Column="2" />
      <File FileName="Assets/MichaelPattieScripts/BalloonData.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>