<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SpawnManager.cs">
    <Files>
      <File FileName="Assets/MichaelPattieScripts/ProcessCollision.cs" Line="31" Column="12" />
      <File FileName="Assets/MichaelPattieScripts/BalloonData.cs" Line="27" Column="3" />
      <File FileName="Assets/MichaelPattieScripts/FlagBalloonCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/MichaelPattieScripts/BlockCollisionResponse.cs" Line="1" Column="1" />
      <File FileName="Assets/BalloonDamager.cs" Line="1" Column="1" />
      <File FileName="Assets/SpawnEnemy.cs" Line="15" Column="3" />
      <File FileName="Assets/SpawnManager.cs" Line="23" Column="52" />
      <File FileName="Assets/MichaelPattieScripts/AddLevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>