<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GoToTitle.cs">
    <Files>
      <File FileName="Assets/MichaelPattieScripts/ProcessCollision.cs" Line="37" Column="5" />
      <File FileName="Assets/SeanPavlichek/Scripts/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/GoToGame.cs" Line="6" Column="2" />
      <File FileName="Assets/BalloonDamager.cs" Line="10" Column="19" />
      <File FileName="Assets/GoToTitle.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>