<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MichaelPattieScripts/BalloonData.cs">
    <Files>
      <File FileName="Assets/MichaelPattieScripts/BalloonData.cs" Line="23" Column="44" />
      <File FileName="Assets/MichaelPattieScripts/CheckDifficulty.cs" Line="14" Column="1" />
      <File FileName="Assets/MichaelPattieScripts/AddLevel.cs" Line="11" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>