<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MichaelPattieScripts/MoveLeft.cs">
    <Files>
      <File FileName="Assets/MichaelPattieScripts/MoveLeft.cs" Line="12" Column="7" />
      <File FileName="Assets/MichaelPattieScripts/Balloon.cs" Line="5" Column="2" />
      <File FileName="Assets/MichaelPattieScripts/BalloonController.cs" Line="28" Column="21" />
      <File FileName="Assets/MichaelPattieScripts/BalloonData.cs" Line="13" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>