<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MichaelPattieScripts/BalloonData.cs">
    <Files>
      <File FileName="Assets/MichaelPattieScripts/BulletResponse.cs" Line="9" Column="33" />
      <File FileName="Assets/SeanPavlichek/Scripts/EnemyControllerLancerMonkey.cs" Line="1" Column="1" />
      <File FileName="Assets/MichaelPattieScripts/FlagBalloonCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/MichaelPattieScripts/FlagBasketCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/MichaelPattieScripts/AddLevel.cs" Line="34" Column="5" />
      <File FileName="Assets/BalloonDamager.cs" Line="16" Column="1" />
      <File FileName="Assets/MichaelPattieScripts/BalloonData.cs" Line="7" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>