<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MichaelPattieScripts\BulletResponse.cs">
    <Files>
      <File FileName="Assets\MichaelPattieScripts\BulletResponse.cs" Line="9" Column="1" />
      <File FileName="Assets\SeanPavlichek\Scripts\EnemyControllerLancerMonkey.cs" Line="1" Column="1" />
      <File FileName="Assets\MichaelPattieScripts\FlagBalloonCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\MichaelPattieScripts\FlagBasketCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\MichaelPattieScripts\AddLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\BalloonDamager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>