<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MichaelPattieScripts/ProcessCollision.cs">
    <Files>
      <File FileName="Assets/MichaelPattieScripts/FlagBasketCollision.cs" Line="15" Column="36" />
      <File FileName="Assets/MichaelPattieScripts/ProcessCollision.cs" Line="10" Column="3" />
      <File FileName="Assets/MichaelPattieScripts/BalloonData.cs" Line="23" Column="2" />
      <File FileName="Assets/MichaelPattieScripts/FlagBalloonCollision.cs" Line="15" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>